.index {
    display: grid;
    grid-template-columns: repeat(auto-fill, 27%);
    justify-content: space-between;
    gap : 30px 100px;
    margin : 70px 0;
    @include mobile {
        grid-template-columns: auto;
        justify-content: center;
    }
    &-profile {
        display: flex;  
        flex-direction: column;
        justify-content: center;
        a{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            img {
                @include portrait-img;
            }
        }
        p {
            margin: 5px 0;
            &:last-child{
                margin : -2px 0;
            }
        }
        &-tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .tag {
                display: inline;
                margin : 10px 5px 0 0;
                @include tag-static
            }
        }
    }
    .hide {
        display: none;
    }
}